<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>nrliii's test</title>
    <script src="js/jquery-3.6.1.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body id="section_1" class="body scrollbar hscroll grad scrollspy">
    <header class="header">  
        <nav>  
            <a href="#section_1" class="font"><h4> Home </h4></a>  
            <a href="#section_2" class="font"><h4> About </h4></a>
            <a href="login.html" class="font"><h4> Login </h4></a>
            <button class="button font" onclick="hide()">Hide</button>
        </nav>  
    </header>
    <button class="button2 font2" onclick="show()">show</button>
    <div class="ccenter">
        <div class="container3">
            <p class="font2" class="center">
                welcome.
            </p>
        </div>
    </div>
    <div class="container1">
    <a href="https://github.com/nrliii"><img alt="nrliii, The interesting guy" src="https://avatars.githubusercontent.com/u/69441714" height="250" width="250"></a>
    </div>
    <br>
    <div class="center">
        <div class="font2 dcontainer black">
            <h2>!nrliii#1355</h2>
            <img src="images/app.png" width="32" height="32">
        </div>
    </div>
    <span class="brlarge"></span>
        <div id="section_2" class="scrollspy">
    <div class="ccenter">
        <div class="container2">
            <p class="font2">
                <span id="clockDisplay" class="clock brmedium"></span>
                hello there
                <br>
                my name is nikola and i am studying cs
                <br>
                i also like playing games so yeah
                <br>
                i play crusader kings 3, hearts of iron 4, elite dangerous and minecraft
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nobis optio vero quia corrupti rerum voluptates, repellendus dicta laborum aliquam illo fugit, ad blanditiis numquam at minima ea iste dolorem.
            </p>
        </div>
    </div>
        </div>
    <script src="js/click-scroll.js" defer></script>
    <script src="js/buttonhide.js" defer></script>
    <script src="js/clock.js" defer></script>
    <img class="bimg" src="images/bedrock.png" alt="wow">
</body>
</html>
